pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function make_grid()
    for c=2, 9 do
        for i=2, 9 do
            add(squares, square:new({x=square.width*i, y=square.height*c, fill=4}))
        end
    end
end


sq_no = 0

square = {
    x = 15,
    y = 15,
    width = 12,
    height = 12,
    color = 8,
    selected = false,
    show_number = true,  -- Renamed for clarity
    fill = 3,
    text_color=10,
    bombs=false,
    exploded=false,
    marked=false,
    number = sq_no,  -- Default value, though it will be updated in the constructor

    new = function(self, tbl)
        tbl = tbl or {}
        setmetatable(tbl, { __index = self })
        
        -- Increment the global sq_no and assign it to the new square
        sq_no = sq_no + 1
        tbl.number = sq_no

        tbl.revealed = false
        
        return tbl
    end,

    update = function(self)
        -- If the ❎ button is pressed, mark the square as selected
        if btn(❎) then 
            self.selected = true 
        else 
            self.selected = false 
        end

    end,

    draw = function(self)
        -- Display the number if it's a revealed safe square
        if self.revealed and not self.bomb then
            rectfill(self.x+0, self.y+1, self.x + self.width-1, self.y + self.height-1, 5)  -- Different color for revealed squares
            print(self.number, self.x + 1, self.y + 2, 7)
        end 

        if self.marked then 
            rectfill(self.x+1, self.y+1, self.x + self.width-1, self.y + self.height-1, 2)
            print(self.number, self.x + 2, self.y + 2, self.text_color+1) 
        end

        if self.number == selected_square then
            -- Highlight the selected square (e.g., with a different fill color)
            rectfill(self.x+1, self.y+1, self.x + self.width-1, self.y + self.height-1, self.fill)
            print(self.number, self.x + 2, self.y + 2, self.text_color)
            rect(self.x, self.y, self.x + self.width, self.y + self.height, self.color)
        else
            -- Draw non-selected squares
            rect(self.x, self.y, self.x + self.width, self.y + self.height, self.color)
        end

        -- For debugging: print "X" if the square is a bomb
        if self.bomb then
            -- print("X", self.x + 3, self.y + 3, 8)  -- Adjust position as needed
        end
        if self.exploded then
            print("O", self.x + 3, self.y + 3, 9)  -- Adjust position as needed
        end
        
        -- Display the bomb if it's revealed
        if self.bomb and self.revealed then
            print("X", self.x + 3, self.y + 3, 8)  -- Adjust position and color as needed
        end

               

        
    end
}



function control()
    if game_paused then
        return
    end

    local grid_width = 8  -- Adjust if your grid size changes
    local grid_height = 8

    local col = ((selected_square - 1) % grid_width) + 1
    local row = flr((selected_square - 1) / grid_width) + 1

    if btnp(⬅️) and col > 1 then
        selected_square = selected_square - 1
        sfx(4)
    end
    if btnp(➡️) and col < grid_width then
        selected_square = selected_square + 1
        sfx(4)
    end
    if btnp(⬆️) and row > 1 then
        selected_square = selected_square - grid_width
        sfx(4)
    end
    if btnp(⬇️) and row < grid_height then
        selected_square = selected_square + grid_width
        sfx(4)
    end

    local sq=squares[selected_square]
    if sq then
        if btnp(❎) then
            if sq.marked then
                sq.marked = false
                sfx(2)
                -- Optional: Reset token_granted if you want tokens to be adjusted
                -- sq.token_granted = false
            else
                sq.marked = true
                sfx(1)
                -- After marking, check if we need to grant tokens
                grant_tokens()
            end
        end
    end
        end

-- Define the menu options

menu_options = {
    {
        text = "REVEAL 2 BOMBS",
        cost = 1,
        action = function()
            -- Find unrevealed bombs
            local unrevealed_bombs = {}
            for sq in all(squares) do
                if sq.bomb and not sq.revealed then
                    add(unrevealed_bombs, sq)
                end
            end

            -- Reveal up to two bombs
            local bombs_to_reveal = min(2, #unrevealed_bombs)
            for i = 1, bombs_to_reveal do
                local index = flr(rnd(#unrevealed_bombs)) + 1
                local bomb_square = unrevealed_bombs[index]
                bomb_square.revealed = true
                del(unrevealed_bombs, bomb_square)
            end

            sfx(1)  -- Play a sound effect
            message = "Revealed " .. bombs_to_reveal .. " bomb(s)!"
            message_timer = 120  -- Display message for 2 seconds
        end
    },
    {
        text = "REVEAL NO BOMB ROW",
        cost = 2,
        action = function()
            -- Find rows without bombs
            local grid_width = 8  -- Adjust based on your grid dimensions
            local grid_height = 8

            local rows_without_bombs = {}
            for row = 1, grid_height do
                local has_bomb = false
                for col = 1, grid_width do
                    local index = (row - 1) * grid_width + col
                    local sq = squares[index]
                    if sq.bomb then
                        has_bomb = true
                        break
                    end
                end
                if not has_bomb then
                    add(rows_without_bombs, row)
                end
            end

            if #rows_without_bombs > 0 then
                -- Reveal a random row without bombs
                local selected_row = rows_without_bombs[flr(rnd(#rows_without_bombs)) + 1]

                -- Reveal all squares in that row
                for col = 1, grid_width do
                    local index = (selected_row - 1) * grid_width + col
                    local sq = squares[index]
                    sq.revealed = true
                end

                sfx(2)  -- Play a sound effect
                message = "Revealed row " .. selected_row .. "!"
                message_timer = 120
            else
                sfx(6)  -- Error sound
                message = "No bomb-free row!"
                message_timer = 120
            end
        end
    },
    {
    text = "REVEAL GOAL DIFF",
    cost = 3,
    action = function()
        -- Calculate the sum and difference at the time of purchase
        sum_at_purchase = get_sum_of_marked_squares()
        goal_difference = abs(goal - sum_at_purchase)
        goal_diff_revealed = true  -- Set flag to true

        sfx(3)  -- Play a sound effect
        message = "Goal difference revealed!"
        message_timer = 120  -- Display message for 2 seconds
    end
    }



    }



function menu()


end

function update_square_by_number(number)
    for i, sq in ipairs(squares) do
        if sq.number == number then
            -- Update the square's properties
            --sq.color = new_color
            --sq.text_color = new_textcolor
            sq.show_number = true
            sq.selected = true
            return
        end
    end

end

function draw_tokens()
    local x = 1
    local start_y = 114
    local spacing = 10
    
    for i = 0, spending_tokens -1 do
        local y = start_y - i * spacing
        spr(1, x, y)
    end
end

function get_number_of_marked_squares()
    local count = 0
    for sq in all(squares) do
        if sq.marked then
            count += 1
        end
    end
    return count  -- Return nil if not found
end


function get_square_by_number(number)
    for _, sq in ipairs(squares) do
        if sq.number == number then
            return sq
        end
    end
    return nil  -- Return nil if not found
end

function get_sum_of_marked_squares()
    local sum = 0
    for sq in all(squares) do
        if sq.marked then
            sum = sum + sq.number  -- or any other property you'd like to sum
        end
    end
    return sum
end

function draw_menu()
    local x = 21
    local y = 70  -- Adjusted to display the menu higher
    local w = x + 101
    local h = y + #menu_options * 8  -- Height based on the number of options

    -- Draw menu background
    rectfill(x - 1, y - 1, w + 1, h + 1, 6)
    rectfill(x, y, w, h, 3)

    -- Loop over menu options
    for i, option in ipairs(menu_options) do
        local option_y = y + (i - 1) * 8  -- Adjust spacing between options
        local color = 7  -- Default text color

        -- Highlight the selected option
        if i == menu_selected_option then
            rectfill(x + 1, option_y, w - 1, option_y + 7, 5)  -- Highlight background
            color = 0  -- Black text on highlight
        end

        -- Draw option text
        print(option.text, x + 1, option_y + 1, color)

        -- Draw cost in tokens
        for t = 1, option.cost do
            local token_x = w - 8 - (t - 1) * 6
            spr(1, token_x, option_y)
        end
    end
end

function update_menu()
    -- Navigate menu options
    if btnp(⬆️) then
        menu_selected_option -= 1
        if menu_selected_option < 1 then
            menu_selected_option = #menu_options  -- Wrap around to last option
        end
    elseif btnp(⬇️) then
        menu_selected_option += 1
        if menu_selected_option > #menu_options then
            menu_selected_option = 1  -- Wrap around to first option
        end
    end

    -- Confirm selection
    if btnp(❎) then  -- ❎ is the confirm button (Z key)
        local selected_option = menu_options[menu_selected_option]
        if spending_tokens >= selected_option.cost then
            -- Deduct tokens
            spending_tokens -= selected_option.cost
            -- Execute the option's action
            selected_option.action()
            -- Close the menu
            game_paused = false
        else
            -- Not enough tokens
            sfx(0)  -- Play a sound to indicate failure
            message = "Not enough tokens!"
            message_timer = 60
        end
    end

end


function grant_tokens()
    local new_marked_squares = 0
    for sq in all(squares) do
        if sq.marked and not sq.token_granted then
            new_marked_squares += 1
        end
    end

    -- Calculate how many tokens to grant
    local tokens_to_grant = flr(new_marked_squares / 4)

    if tokens_to_grant > 0 then
        spending_tokens += tokens_to_grant

        -- Mark squares as having contributed to tokens
        local tokens_contributed = 0
        for sq in all(squares) do
            if sq.marked and not sq.token_granted then
                sq.token_granted = true
                tokens_contributed += 1
                if tokens_contributed >= tokens_to_grant * 4 then
                    break
                end
            end
        end

    -- Optional: Play a sound or show a message when tokens are granted
        sfx(7)  -- Assuming sfx(7) is a token grant sound
        message = "you gained " .. tokens_to_grant .. " token(s)!"
        message_timer = 60  -- Display message for 1 second
    end
    
end


function _init()

    message = ""
    message_timer = 0

    goal=flr(rnd(256))
    player_health=3
    spending_tokens=0
    goal_difference=0
    goal_diff_revealed = false
    sum_at_purchase = 0

    --for i=0,15 do
    --    pal(i,i+128,1)
    --end

    squares={}
    make_grid()

    -- Randomly assign bombs to 10 squares
    local bomb_count = 0
    while bomb_count < 15 do
        local random_square = flr(rnd(#squares)) + 1
        if not squares[random_square].bomb then
            squares[random_square].bomb = true
            bomb_count += 1
        end
    end

    selected_square=1
    
    game_paused = false
end

function _update()

    if message_timer > 0 then
        message_timer -= 1
    else
        message = ""
    end
    

    if btnp(🅾️) then
        game_paused = not game_paused
        menu_selected_option=1
    end
    
    if game_paused then
        update_menu()
        return
    end
    
    -- Update all squares (if needed)
    for square in all(squares) do 
        square:update()
    end

    -- Handle controls
    control()

    if get_square_by_number(selected_square).marked and get_square_by_number(selected_square).bomb then
        -- If the square is marked and contains a bomb, reduce health
        if player_health > 0 then
            player_health -= 1
        end
        sfx(3)
        get_square_by_number(selected_square).bomb = false
        get_square_by_number(selected_square).exploded = true
    end

    if get_sum_of_marked_squares() == goal then game_win = true end

    if player_health==0 then 
        game_over = true 
    end

    
end

function _draw()
    cls()


    

    -- Display message if any
    if message_timer > 0 then
        -- Draw a background for the message
        rectfill(24, 120, 120, 127, 3)  -- Black background at the top
        print(message, 24, 122 , 7)    -- White text
    end

    
    if game_win then
        cls()
        print("you win", 31, 64, 7)
        print("the goal was " .. goal, 31, 64+10, 7)
        print("you were at  " .. get_sum_of_marked_squares(), 31, 64+20, 7)
        stop()
    end

    if game_over then
        cls()
        print("game over", 32, 64, 7)
        print("the goal was " .. goal, 32, 64+10, 7)
        print("you were at  " .. get_sum_of_marked_squares(), 32, 64+20, 7)
        stop()
    end
    print("selected square: " .. selected_square, 0,0, 10)
    for square in all(squares) do 
        square:draw()
    end

    print("sum: " .. get_sum_of_marked_squares(), 24, 18, 11)
    
    -- Draw the player's health as hearts
    local heart_string = ""
    for i = 1, player_health do
        heart_string = heart_string .. "♥"
    end
    print(heart_string, 99, 18, 8)  -- Draw the hearts dynamically

   -- print(goal, 99, 0, 8)
   -- print(spending_tokens, 99, 8, 8)

    if get_sum_of_marked_squares() > 0 then
        if get_sum_of_marked_squares() < goal then
            print("⬆️", 85, 18, 7)
        else
            print("⬇️", 85, 18, 7)
        end
    end
    
    draw_tokens()
    
    if goal_diff_revealed then
        local diff_message = "Difference from " .. sum_at_purchase .. ": " .. goal_difference
        print(diff_message, 0, 8, 10)  -- Bright color at position (0,8)
    end        

    if game_paused then
        draw_menu()
    end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070009aa7a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700009aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700009aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070009aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
0aa0aaa0a000aaa00aa0aaa0aaa0aa0000000aa00a00a0a0aaa0aaa0aaa000000000aa00aaa00000000000000000000000000000000000000000000000000000
a000a000a000a000a0000a00a000a0a00000a000a0a0a0a0a0a0a0a0a0000a0000000a00a0a00000000000000000000000000000000000000000000000000000
aaa0aa00a000aa00a0000a00aa00a0a00000aaa0a0a0a0a0aaa0aa00aa00000000000a00aaa00000000000000000000000000000000000000000000000000000
00a0a000a000a000a0000a00a000a0a0000000a0aa00a0a0a0a0a0a0a0000a0000000a00a0a00000000000000000000000000000000000000000000000000000
aa00aaa0aaa0aaa00aa00a00aaa0aaa00000aa000aa00aa0a0a0a0a0aaa000000000aaa0aaa00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000bb0b0b0bbb000000000bbb000000000000000000000000000000000000000000000000000008808800088088000880880000000
000000000000000000000000b000b0b0bbb00b000000b0b000000000000000000000000000000000000000000000000000008888800088888000888880000000
000000000000000000000000bbb0b0b0b0b000000000b0b000000000000000000000000000000000000000000000000000008888800088888000888880000000
00000000000000000000000000b0b0b0b0b00b000000b0b000000000000000000000000000000000000000000000000000000888000008880000088800000000
000000000000000000000000bb000bb0b0b000000000bbb000000000000000000000000000000000000000000000000000000080000000800000008000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000088888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888880000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000088888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888880000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000088888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888880000000
00000000000000000000000080000000000084444444444480000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000084aa44aaa44480000000000080000000000080000000000080000000000080000000000080000000000080000000
000000000000000000000000800000000000844a44a4a44480000000000080000000000080000000000080000000000080000000000080000000000080000000
000000000000000000000000800000000000844a44aaa44480000000000080000000000080000000000080000000000080000000000080000000000080000000
000000000000000000000000800000000000844a44a4a44480000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000084aaa4aaa44480000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000084444444444480000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000084444444444480000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000084444444444480000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000084444444444480000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000084444444444480000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000088888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888880000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000088888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888880000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000088888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888880000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000088888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888880000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000088888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888880000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000000080000000
00000000000000000000000088888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888880000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000e97300000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000
00140000229401b90000a0000000010000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500001c661206501165008656046570165030b042a3003eb073a30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000f14002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0020000018b5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344

